<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rounded {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
        }

        .rounded th {
            background: #BCEBDD;
            color: white;
            text-shadow: 0 1px 1px #2D2020;
            padding: 10px 20px;
        }

        .rounded th, .rounded td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        .rounded th:first-child, .rounded td:first-child {
            text-align: left;
        }

        .rounded th:first-child {
            border-top-left-radius: 10px;
        }

        .rounded th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
        }

        .rounded td {
            padding: 10px 20px;
            background: #F8E391;
        }

        .rounded tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        .rounded tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }

        .rounded tr td:last-child {
            border-right: none
        }
    </style>
</head>
<body>
<h3 align="center"><strong>Description payment</strong></h3>
<h4 align="center"><a href="">add payment</a></h4>
<table class="rounded" align="center">
    <thead>
    <tr>
        <th>ID</th>
        <th>NAME PAYMENT</th>
        <th>ACT</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="payment : ${paymentList}">
        <td th:text="${payment.id}"></td>
        <td th:text="${payment.namePayment}"></td>
        <td><a href="">delete</a><br><a href="">edit</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>