<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Car</title>
    <style>

		#avrDiv {
			margin-left: auto;
			margin-right: auto;
			width: 300px;
			/*height: 300px;*/
		}

		.warning {
			border: 1px ridge black;
			background-color: white;
			padding: 1rem;
			display: flex;
			flex-direction: column;
		}

		.warning img {
			width: 280px;
		}

		.warning p {
			font: small-caps bold 1.2rem sans-serif;
			text-align: center;
		}




		div {
			border: 1px solid #fff;
			margin:20px;
			text-align: center;
		}

		#main>div{
			display: inline-block;
		}




        .rounded {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
        }

        .rounded th {
            background: #BCEBDD;
            color: white;
            text-shadow: 0 1px 1px #2D2020;
            padding: 10px 20px;
        }

        .rounded th, .rounded td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        .rounded th:first-child, .rounded td:first-child {
            text-align: left;
        }

        .rounded th:first-child {
            border-top-left-radius: 10px;
        }

        .rounded th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
        }

        .rounded td {
            padding: 10px 20px;
            background: #F8E391;
        }

        .rounded tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        .rounded tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }

        .rounded tr td:last-child {
            border-right: none
        }
    </style>
</head>
<body>
<h1 align="center" th:text="${car.name}"></h1>
<div id="main">
    <div id="avrDiv" class="warning" th:each="carImage : ${car.pathToImageList}">
        <img th:src="${carImage}">
    </div>
</div>

<h3 align="center"><strong>Description car</strong></h3>
<table class="rounded" align="center">
    <tr>
        <th>Release date</th>
        <th>Engine description</th>
        <th>Type transmission</th>
        <th>Price per day</th>
        <th>Delete?</th>
    </tr>
    <tr>
        <td th:text="${car.year}"></td>
        <td th:text="${car.engineDescription}"></td>
        <td th:text="${car.transmission}"></td>
        <td th:text="${car.price}"></td>
        <td><button><a th:href="@{/admin/delete/car/{id}(id=${car.id})}">Delete this car</a></button></td>
    </tr>
</table>
<h3 align="center">Edit this car</h3>
<div align="center">
    <form th:action="@{/admin/edit/car/{id}(id=${car.id})}" method="post">

        <label for="name">Name car: </label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="year">Year car: </label><br>
        <input type="number" id="year" name="year" required><br>

        <label for="engineDescription">Engine Description: </label><br>
        <input type="text" id="engineDescription" name="engineDescription" required><br>

        <label for="transmission">Type transmission: </label><br>
        <input type="text" id="transmission" name="transmission" required><br>

        <label for="price">Price: </label><br>
        <input type="number" id="price" name="price" required><br>

        <label for="pathToImage">Path to image: </label><br>
        <input type="text" id="pathToImage" name="pathToImage" required><br>

        <br>
        <input type="submit">
    </form>
</div>
</body>
</html>